{
  "manifest_version": 2,

  "name": "CompreBem",
  "description": "Helps you make sure the site you are buying from is reliable",
  "version": "1.0",

  "page_action": {
    "default_icon": {
      "19": "Assets/icon.png",
      "38": "Assets/icon.png"
    },
    "default_title": "CompreBem",
    "default_popup": "Views/popup.html"
  },

  "sandbox": {
    "pages": ["Views/sandbox.html"]
  },

  "background": {
    "persistent": false,
    "scripts": ["Script/background.min.js"]
  },

  "content_scripts": [
    {
      "all_frames": true,
      "matches": ["http://www.reclameaqui.com.br/busca/*"],
      "js": ["Script/contentScript.js"],
      "run_at": "document_start"
    }
  ],

  "permissions": [
    "unlimitedStorage",
    "webNavigation",
    "tabs",
    "*://*.reclameaqui.com.br/",
    "http://sistemas.procon.sp.gov.br/"
  ]
}